<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jh5-3I-aok">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="D6D-eM-4i5">
            <objects>
                <viewControllerPlaceholder storyboardName="Subjects" id="rwh-y8-UrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qzD-xj-gU9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUo-cx-dZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="14"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="Qe5-mG-efr">
            <objects>
                <viewController id="DYk-Wi-q37" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0s-cx-eoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.68987839045278865" blue="0.47184868418192061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Bv-pc-bqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teachers" image="Teacher_icon" id="gj2-ax-YnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-BO-KYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-282"/>
        </scene>
        <!--Students-->
        <scene sceneID="0h2-SF-0aV">
            <objects>
                <viewControllerPlaceholder storyboardName="Students" id="x0f-Xm-zQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3SV-Qt-Qdy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fat-Lh-f6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Myz-Wf-NoG">
            <objects>
                <tabBarController id="jh5-3I-aok" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6U-gc-Q4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x0f-Xm-zQd" kind="relationship" relationship="viewControllers" id="Dg3-un-GYq"/>
                        <segue destination="DYk-Wi-q37" kind="relationship" relationship="viewControllers" id="wvr-55-SQV"/>
                        <segue destination="rwh-y8-UrQ" kind="relationship" relationship="viewControllers" id="LtR-lK-wRP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3e-xX-uFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Teacher_icon" width="20" height="30"/>
    </resources>
</document>
